# FaceDetectionNetCore

./: FacesAndFaces.sln  README.md
CustomerNotification/EmailServices/: EmailConfig.cs  EmailSender.cs  IEmailSender.cs  Message.cs
CustomerNotification/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
CustomerNotification/NotificationService/Consumers/: OrderProcessedEventConsumer.cs
CustomerNotification/NotificationService/Properties/: launchSettings.json
CustomerNotification/NotificationService/Services/: BusService.cs
Faces.SharedLib/Messaging.Shared/Commands/: IRegisterOrderCommand.cs
Faces.SharedLib/Messaging.Shared/Constants/: RabbitMqMassiveTransitConstants.cs
Faces.SharedLib/Messaging.Shared/Events/: IOrderDispatchedEvent.cs  IOrderProcessedEvent.cs  OrderDispatchedEvent.cs
Faces/FaceApiTest/: FaceApiTest.csproj  ImageUtility.cs  Program.cs
Faces/FacesApi/: Startup.cs
Faces/FacesApi/Controllers/: FacesController.cs
FacesApi/: FacesApi.csproj
FacesApi/Controllers/: FacesController.cs
FacesApi/Properties/: launchSettings.json
FacesWebMvc/: FacesWebMvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
FacesWebMvc/Controllers/: HomeController.cs  OrderManagementController.cs
FacesWebMvc/Models/: ErrorViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs
FacesWebMvc/Properties/: launchSettings.json
FacesWebMvc/RestClients/: IOrderManagementApi.cs  OrderManagementApi.cs
FacesWebMvc/Services/: BusService.cs
FacesWebMvc/Views/: _ViewImports.cshtml
FacesWebMvc/Views/Home/: RegisterOrder.cshtml  Thanks.cshtml
FacesWebMvc/Views/OrderManagement/: Index.cshtml  OrdDetails.cshtml
FacesWebMvc/Views/Shared/: _Layout.cshtml
Ordering/OrdersApi/: OrdersApi.csproj  Startup.cs  appsettings.json
Ordering/OrdersApi/Consumers/: OrderDispatchedEventConsumer.cs  RegisterOrderCommandConsumer.cs
Ordering/OrdersApi/Controllers/: OrdersController.cs
Ordering/OrdersApi/Hubs/: OrderHub.cs
Ordering/OrdersApi/Models/: Order.cs
Ordering/OrdersApi/Persistance/: IOrderRepository.cs  OrderRepository.cs  OrdersContext.cs
Ordering/OrdersApi/Persistance/Migrations/: 20210209211327_Initial.Designer.cs  20210209211327_Initial.cs  OrdersContextModelSnapshot.cs
Ordering/OrdersApi/Properties/: launchSettings.json
WorkerService1/: WorkerService1.csproj
