<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.5.1.20210208" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.1.20210208" />
  </ItemGroup>


</Project>
